{
  "name": "crypter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSaliamon/Crypter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSaliamon/Crypter/issues"
  },
  "homepage": "https://github.com/MSaliamon/Crypter#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
